# RaspberryTerminal24

./: README.md  terminal.txt
control-master/: pom.xml
control-master/src/com/control/domain/: ExtensionQuery.java  GeneralQuery.java  NetworkQuery.java
control-master/src/com/control/exceptions/: AddressNetworkException.java  AddressWirelessException.java  DNSNetworkException.java  DNSWirelessException.java  DisplayGeneralException.java  RouterNetworkException.java  RouterWirelessException.java  TerminalGeneralException.java
control-master/src/com/control/service/: AccessService.java  ExtensionService.java  GeneralService.java  NetworkService.java  RemminaService.java  SystemService.java
control-master/src/com/control/system/: FileSystem.java  IPv4.java  NetworkHelper.java  SHA512Crypt.java  UserSystem.java
control-master/src/com/control/ui/application/: ApplicationDelegate.java  NavigationController.java  ViewController.java
control-master/src/com/control/ui/components/: ButtonField.java  Dialog.java  Frame.java  LabelField.java  LabelText.java  LabelTitle.java  LinkField.java  NetworkField.java  Panel.java  PasswordField.java  ScrollPane.java  ScrollbarUI.java  SwitchField.java  TextField.java
control-master/src/com/control/ui/components/layout/: GridHelper.java
control-master/src/com/control/ui/components/menu/: MenuList.java  MenuListCellRenderer.java
control-master/src/com/control/ui/controller/: ExtensionController.java  GeneralController.java  NetworkController.java  RemoteController.java  WirelessController.java
control-master/src/com/control/ui/controller/application/: ApplicationController.java
control-master/src/com/control/ui/dialog/: AuthenticateDialog.java  BootDialog.java
control-terms/terms/repos/idesk/: idesk_0.7.5-7.debian.tar.xz  idesk_0.7.5-7.dsc
control-terms/terms/share/conky/: conkyrc
control-terms/terms/share/idesk/: ideskrc
control-terms/terms/share/openbox/: autostart.sh  rc.xml  win10mod.obt
control-terms/terms/share/plymouth/: darwin-170649.tgz
control-terms/terms/share/tint2/: control.desktop  poweroff.desktop  tint2rc
